C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Fconfig.yaml="F3FE042E"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Fcontent%2Fabout.Rmd="BD8BC650"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Fcontent%2Fpost%2F2022-01-23-1000x-faster-wild-cluster-bootstrap-inference-in-r-with-fwildclusterboot%2Findex.Rmd="B8D64468"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Fcontent%2Fpost%2F2022-01-23-how-to-invert-p-values-to-obtain-a-confidence-interval%2Findex.Rmd="080D9669"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Fcontent%2Fpost%2F2022-01-23-testing-an-r-package-against-a-julia-package-on-github-actions%2Findex.Rmd="9F0D204B"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Findex.Rmd="CE1FE3CB"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Flayouts%2F_defaults%2Frss.xml="7C30387D"
C%3A%2FUsers%2Falexa%2FDropbox%2Fblog%2Findex.Rmd="6AD7675D"
C%3A%2FUsers%2Falexa%2FDropbox%2Fblog_distill%2F.nojekyll="BDAF3246"
C%3A%2FUsers%2Falexa%2FDropbox%2Fblog_distill%2F_site.yml="3C89D12B"
