C%3A%2FUsers%2Falexa%2FDropbox%2FBlog%20posts%20in%20preparation%2F2021-11-27-inverting-p-values-to-get-a-confidence-interval%2Finverting-p-values-to-get-a-confidence-interval.Rmd="ACFB15A6"
C%3A%2FUsers%2Falexa%2FDropbox%2FBlog%20posts%20in%20preparation%2F2022-01-27-inverting-p-values-to-obtaina-confidence-interval%2Findex.Rmd="B3DA9443"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Fconfig.yaml="F3FE042E"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Fcontent%2Fabout.Rmd="BD8BC650"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Fcontent%2Fpost%2F2022-01-23-1000x-faster-wild-cluster-bootstrap-inference-in-r-with-fwildclusterboot%2Findex.Rmd="B8D64468"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Fcontent%2Fpost%2F2022-01-23-how-to-invert-p-values-to-obtain-a-confidence-interval%2Findex.Rmd="080D9669"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Fcontent%2Fpost%2F2022-01-23-testing-an-r-package-against-a-julia-package-on-github-actions%2Findex.Rmd="9F0D204B"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Fcontent%2Fpost%2F2022-01-24-hosting-a-blogdown-blog-on-github-pages%2Findex.Rmd="D439DB23"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Fcontent%2Fpost%2F2022-01-27-inverting-p-values-to-obtaina-confidence-interval%2Findex.Rmd="F3C4BC2D"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Fcontent%2Fpost%2F2022-01-29-cluster-robust-inference-when-the-number-of-clusters-is-small-a-horse-race%2Findex.Rmd="46E1876C"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Fcontent%2Fpost%2F2022-02-02-how-to-invert-p-values-to-obtain-a-confidence-interval%2Findex.Rmd="91D36384"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Findex.Rmd="CE1FE3CB"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Flayouts%2F_default%2Frss.xml="B764703C"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Flayouts%2F_defaults%2Frss.xml="7C30387D"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Flayouts%2Fcategories%2Frss.xml="AC83590D"
C%3A%2FUsers%2Falexa%2FDropbox%2Fbblog%2Flayouts%2Fpost%2Frss.xml="A23655A1"
C%3A%2FUsers%2Falexa%2FDropbox%2Fblog%2Findex.Rmd="6AD7675D"
C%3A%2FUsers%2Falexa%2FDropbox%2Fblog_distill%2F.nojekyll="BDAF3246"
C%3A%2FUsers%2Falexa%2FDropbox%2Fblog_distill%2F_site.yml="3C89D12B"
C%3A%2FUsers%2Falexa%2FDropbox%2FclusteredErrorsSims%2FR%2Ftreatment_effect_sim.R="A2B690BE"
C%3A%2FUsers%2Falexa%2FDropbox%2FclusteredErrorsSims%2FR%2Fwildly_different_sim.R="E6421C01"
C%3A%2FUsers%2Falexa%2FDropbox%2Ffwildclusterboot%2FR%2Fcreate_data.R="9F058ADF"
C%3A%2FUsers%2Falexa%2FDropbox%2Fsimulating_cluster_SEs%2Fhelper.R="2BD8FEC5"
